# Acronym-Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acronym/app/: SnippetApplication.kt
app/src/main/java/com/acronym/app/base/activity/: BaseActivity.kt
app/src/main/java/com/acronym/app/base/fragment/: BaseFragment.kt
app/src/main/java/com/acronym/app/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/acronym/app/constant/: ApiConstant.kt
app/src/main/java/com/acronym/app/data/: AppPreferences.kt
app/src/main/java/com/acronym/app/di/: ApiManagerModule.kt  AppModule.kt  Qualifiers.kt  RepositoryModule.kt  ServicesModule.kt  SnippetHttpModule.kt
app/src/main/java/com/acronym/app/livedata/: EventObject.kt  LiveDataEvent.kt
app/src/main/java/com/acronym/app/logs/: SnippetLogs.kt
app/src/main/java/com/acronym/app/model/: AcronymResponse.kt  LfsItem.kt  VarsItem.kt
app/src/main/java/com/acronym/app/modules/acronym/: AcronymActivity.kt  AcronymAdapter.kt  AcronymViewModel.kt
app/src/main/java/com/acronym/app/network/: BasicAuthInterceptor.kt  CookiesInterceptor.kt  Resource.kt
app/src/main/java/com/acronym/app/network/api/: ApiInterface.kt
app/src/main/java/com/acronym/app/network/retrofitmanager/: ApiManager.kt
app/src/main/java/com/acronym/app/repository/: DataRepository.kt
app/src/main/java/com/acronym/app/utils/: AcronymUtil.kt
app/src/main/res/drawable/: ripple_effect.xml  ripple_effect_textview.xml  ripple_effect_with_background.xml  white_background.xml
app/src/main/res/layout/: activity_acroname.xml  item_abbreviation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acronym/app/: ExampleUnitTest.kt
app/src/test/java/com/acronym/app/utils/: AcronymUtilTest.kt
